<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tajam</title>
</head>
<body>
    <header>
        <div class="container">
            <div>
                <img src="img/svg/logo.svg" alt="logo">
                <span>tajam</span>
            </div>
            <nav>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">EXPERTISE</a></li>
                    <li><a href="#">TEAMS</a></li>
                    <li><a href="#">WORKS</a></li>
                    <li><a href="#">PEOPLE SAY</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </nav>
            <section>
                <h1>We Are Awesome Creative Agency</h1>
                <span class="divider"></span>
                <p>This is photoshop's version of lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente eum ea vitae quam suscipit deleniti expedita voluptate velit possimus cumque. Earum maxime aspernatur quibusdam qui nisi beatae explicabo facere modi.</p>
                <button>LEARN MORE</button>
            </section>
        </div>
    </header>
    <main>
        <div class ="container">
              <h2>OUR STORY</h2>
              <img src=" "/>
              <p>This is a Photoshop's version of Lorean Ipsum.Proin gravida nibh vel velit auctor aliquet.Aenean sollicitudin,lorem quis bibendum auctor,nisi elit consequat ipsum,nec sagittis sem nibh id elit.Duis sed odio sit amet nibh vulputate cursus</p>
              <p>Morbi accumsan ipsum velit.Nam nec tellus a odio tincidunt auctor a ornareodio.Sed non mauris vitae erat consequat auctor eu in elit.Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
              <button>LEARN MORE</button> 
        </div>
        
        <section class="video"></section>

        <section class="expertise">
            <div class="container">
                <h2>EXPERTISE</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                <span class="divider_grey"></span>
                <ul>
                    <li>
                        <img src="img/svg/screen.svg" alt="screen">
                        <h3>WEB DESIGN & DEVELOPMENT</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                    </li>
                    <li>
                        <img src="img/svg/pen.svg" alt="pen">
                        <h3>BRANDING IDENTITY</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                    </li>
                    <li>
                        <img src="img/svg/mobile.svg" alt="mobile">
                        <h3>MOBILE APP</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                    </li>
                    <li>
                        <img src="img/svg/graph.svg" alt="graph">
                        <h3>SEARCH ENGINE OPTIMIZATION</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                    </li>
                    <li>
                        <img src="img/svg/gameboy.svg" alt="gameboy">
                        <h3>GAME DEVELOPMENT</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                    </li>
                    <li>
                        <img src="img/svg/heart.svg" alt="heart">
                        <h3>MADE WITH LOVE</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="meet">
            <div class="container">
                <h2>MEET OUR AMAZING TEAM</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                <span class="divider_grey"></span>
                <ul>
                    <li>
                        <img src="img/white.jpg" alt="white">
                        <h3>SEMF UCUK</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                    </li>
                    <li>
                        <img src="img/white.jpg" alt="white">
                        <h3>DIK ADALIN</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                    </li>
                    <li>
                        <img src="img/white.jpg" alt="white">
                        <h3>JENG KOL</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                    </li>
                    <li>
                        <img src="img/white.jpg" alt="white">
                        <h3>PET ROMAK</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="form"></section>
        <footer>
            <div class="container">
                <section class="Logo">Tajam</section>
                <p class="quote">lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh elit. Duis sed odio sit amec auctror a ornare odio non mauris vitae erat in elit</p>
                <h3>OUR STUDIO</h3>
                <div class="adress_telephone">
                    <img class="location" src="">
                    <p class="address_icon">Ruku cucruk, Jl. Radio luar dalem jos No.12 - 13, Kalideres - Jakarta Barat 11480 - Indonesia</p>
                    <img class="telephone_icon" src="">
                    <p class="telephone">(+62) 21-2224 3333</p>
                </div>
                <h3>Stay in Touch</h3>
                <form class="newsletter">
                    <input type="email" id="email" name="email" value="Subscribe our newsletter">
                    <input type="submit" value="image">
                </form>
                    <div class="social_media">
                        <button class="social_media_buttons" target="_blank" href="https://www.facebook.com/">facebook</button>
                        <button class="social_media_buttons" target="_blank" href="https://www.twitter.com">twitter</button>
                        <button class="social_media_buttons" target="_blank" href="?">?</button>
                        <button class="social_media_buttons" target="_blank" href="https://www.instagram.com">instagram</button>
                        <button class="social_media_buttons" target="_blank" href="https://www.googleplus.com">google+</button>
                        <button class="social_media_buttons" target="_blank" href="https://www.youtube.com">youtube</button>
                    </div>
                <div class="internal_links">
                    <a href="#">Help</a>
                    <a href="#">TERMS & CONDITIONS</a>
                    <a href="#">PRIVACY</a>
                </div>  
                <div>
                    <p>Copyright © 2015 - Tajem Creative</p>
                </div>
            </div>
        </footer>
    </main>
</body>
</html>